{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "ES2022",
    "declaration": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "outDir": "dist/",
    "baseUrl": "src/",
    "paths": {
      "@/*": ["./src/*"]
    },
    "listFiles": false,
    "noEmitHelpers": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": ["./src"]
}
